# spring

./: pom.xml
src/main/java/com/ayushi/demo_spring/: AppConfig.java  Bike.java  Car.java  Cycle.java  Engine.java  Ferrari.java  Main_demo.java  Scooty.java  TestVehicle.java  Tyre.java  Vehicle.java
src/main/java/com/ayushi/demo_springAOP/: AuthorizationAspect.java  BeanConfig.java  LoggingAspect.java  Main.java  ShoppingCart.java  jointCutPatterns.java
src/main/resources/: Spring.xml  info
